/*   main work   */

* {
    margin: 0;
    padding: 0;
    padding-left: 2%;
    padding-right: 2%;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

/* nav bar */
nav {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px; 
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 2%; 
}

.logo {
    height: 50px; 
    width: auto;
}

/* nav menu */
nav ul {
    list-style: none;
    display: flex;
    gap: 20px; 
    margin: 0;
    padding-right: 4%;
}

/* list items */
nav li {
    display: inline-block;
}

/* links */
nav a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 400;
    padding: 10px 15px;
}

/* make sure content doesn't interrupt nav bar*/
.content {
    margin-top: 80px; 
}

/*   CONTACT PAGE   */
.portrait {
    height: 30rem;
    width: auto;
    float: right;
    padding-right: 10%;
}

.signature {
    height: 15rem;
    width: auto;
}

/*   FOOTER   */
footer {
    padding-top: 30%;
    padding-bottom: 2%;
}

/* grid layout WORK */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* responsive grid */
    gap: 20px;
    padding: 20px;
    align-items: start;
}

.portfolio-item {
    background: #f5f3f4;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-item:hover {
    transform: scale(1.03);
}

.portfolio-item img {
    width: 100%;
    height: 200%;
    object-fit: contain;
}

.portfolio-item h2 {
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: 600;
}

/*   PORTFOLIO WORK img   */
.press-image-lit {
    height: 40rem; 
    width: auto;
    float: right;
    padding-bottom: 2%;
}

h1 {
    padding-bottom: 2%;
}

p {
    padding-bottom: 3%;
}